:root {
    --primary-color: #466a44;
    --tints-color-1: #fffae6;
    --tints-color-2: #f3d8a6;
    --shades-color: #335232;
    --accent-color: #e4c890;
    --greys-color-1: #767676;
    --greys-color-2: #6f6f6f;
    --greys-color-3: #333333;
    --greys-color-4: #555555;
}

/**********************************************************************************************************************/
/*HEADER*/
/**********************************************************************************************************************/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8rem;
    padding: 0 4.8rem;
    position: relative;
    background-color: var(--shades-color);
}

.text-logo {
    color: #ffffff;
    font-weight: 700;
    font-size: 3.6rem;
    text-decoration: none;
    text-shadow: 2px 2px var(--greys-color-1);
}

/**********************************************************************************************************************/
/*NAVIGATION*/
/**********************************************************************************************************************/

.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
}

.main-nav-link:link, .main-nav-link:visited {
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s ease-in-out;
}

.main-nav-link:hover, .main-nav-link:active {
    //color: var(--shades-color);
    text-decoration: solid underline;
}

.main-nav-link.nav-cta:link, .main-nav-link.nav-cta:visited {
    padding: 1rem 2.4rem;
    border-radius: 0.9rem;
    color: var(--shades-color);
    background-color: var(--tints-color-1);
}

.main-nav-link.nav-cta:hover, .main-nav-link.nav-cta:active {
    background-color: var(--tints-color-2);
    text-decoration: none;
}

.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.icon-mobile-nav {
    width: 4.8rem;
    height: 4.8rem;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}

/**********************************************************************************************************************/
/*STICKY NAVBAR*/
/**********************************************************************************************************************/

.sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding: 0 4.8rem;
    background-color: rgba(51, 82, 50, 0.97);;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
    z-index: 119;
}

.sticky .section-hero {
    margin-top: 9.6rem;
}

/**********************************************************************************************************************/
/*HERO SECTION*/
/**********************************************************************************************************************/

.section-hero {
    //background-color: var(--tints-color-1);
    padding-top: 4.8rem;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero-img {
    width: 100%;
}

/**********************************************************************************************************************/
/*SECTION FEATURE IN*/
/**********************************************************************************************************************/

.section-featured {
    padding: 4.8rem 0;
}

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.075rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888888;
}

.logos {
    display: flex;
    justify-content: space-around;
}

.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

/**********************************************************************************************************************/
/*SECTION HOW*/
/**********************************************************************************************************************/

.section-how {
    padding-top: 9.6rem;
}

.property-number {
    font-size: 9.8rem;
    font-weight: 600;
    color: #dddddd;
    margin-bottom: 1.2rem;
}

.property-description {
    font-size: 1.8rem;
    line-height: 1.8;

}

.property-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.property-img-box:before, .property-img-box:after {
    content: '';
    display: block;
    border-radius: 50%;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.property-img-box:before {
    width: 60%;
    padding-bottom: 60%;
    background: var(--accent-color);
}

.property-img {
    width: 55%;
    border-radius: 50%;
}

/**********************************************************************************************************************/
/*SECTION productS*/
/**********************************************************************************************************************/

.section-products {
    padding: 10rem 0 6.4rem 0;
}

.product {
    width: 75%;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 1.1rem;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
}

.product:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.product-img {
    width: 100%;
}

.product-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.product-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.product-name {
    color: var(--shades-color);
    font-weight: 600;
    font-size: 2.4rem;
    text-transform: uppercase;
    letter-spacing: 0.075rem;
    margin-bottom: 1.6rem;
}

.product-price {
    font-size: 5.2rem;
    font-weight: 600;
    color: var(--greys-color-3);
    margin-bottom: 1.6rem;
}

.product-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.product-text {
    font-size: 2rem;
    line-height: 1.6;
    color: var(--greys-color-2);
}

.product-order {
    text-align: center;
    margin-top: 3.2rem;
}

.product-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

.feature-icon {
    color: var(--primary-color);
    height: 3.2rem;
    width: 3.2rem;
    background-color: var(--tints-color-2);
    margin-bottom: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
}

.feature-title {
    font-size: 2.4rem;
    color: var(--greys-color-3);
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}

/**********************************************************************************************************************/
/*SECTION TESTIMONIALS*/
/**********************************************************************************************************************/

.section-testimonials {
    background: var(--tints-color-1);
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
    margin-top: 3.2rem;
}

.testimonials-container {
    padding: 9.6rem;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: var(--greys-color-2);
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s ease-in-out;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

/**********************************************************************************************************************/
/*SECTION CTA*/
/**********************************************************************************************************************/

.section-cta {
    padding: 9.6rem 0;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 1.1rem;
    background-image: linear-gradient(to right bottom, var(--shades-color), var(--primary-color));
    overflow: hidden;
}

.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(230, 240, 235, 0.5);
}

.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #ffffff;
}

.cta .heading-secondary {
    color: inherit;
    margin-bottom: 3.2rem;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input, .cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: #aaaaaa;
    border: none;
    background-color: var(--tints-color-1);
    border-radius: 0.9rem;
}

.cta-form input::placeholder {
    color: #aaaaaa;
}

.cta-img-box {
    background-image: linear-gradient(
            to right bottom,
            rgba(51, 82, 50, 0.35),
            rgba(70, 106, 68, 0.35)
    ), url("../img/property/banh-gai-5.png");
    background-size: cover;
    background-position: center;
}

/**********************************************************************************************************************/
/*FOOTER*/
/**********************************************************************************************************************/

.footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eeeeee;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: block;
    margin-bottom: 2rem;
}

.logo {
    height: 15rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icon {
    width: 2.4rem;
    height: 2.4rem;
    margin-right: 0.8rem;
}

.copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: var(--greys-color-1);
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address {
    margin-bottom: 2.4rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link, .footer-link:visited {
    display: flex;
    text-decoration: none;
    font-size: 1.6rem;
    color: var(--greys-color-1);
    transition: all 0.3s ease-in-out;
}

.footer-link:hover, .footer-link:active {
    color: var(--greys-color-4);
}